# Config file for Nginx web server
#
# Listen on port 80 and proxy all traffic to Flask app on port 5000

server {
<<<<<<< HEAD
  listen 80 default_server;
=======
  listen 80;
  server_name idreamastronomy.com;
>>>>>>> 1d2d59eba63ca594314a61cd72e90108787ee30e
  location / { proxy_pass http://127.0.0.1:5000; }
}